<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoky Text</title>
</head>
<body>
    <span> Will You Be My Valentine? </span>
    <style>
        body {
            background: black;
            overflow: hidden;
            font: 5vw/100vh "Finger Paint";
            text-align: center;
            color: transparent;
            backface-visibility: hidden;
        }
        span {
            display: inline-block;
            text-shadow: 0 0 0 whitesmoke;
            animation: smoky 5s 3s both;
        }
        span:ninth-child(even) {
            animation-name: smoky-mirror;
        }
        @keyframes smoky {
            60% {
                text-shadow: 0 0 40px whitesmoke;
            }
        }
    </style>
 
    
</body>
</html>